common /etc/sysconfig/iptables-custom
apache-php /etc/httpd/conf.d;/etc/httpd/modsecurity.d;/etc/httpd/modsecurity.d/activated_rules;/usr/lib64/php/modules;/etc/httpd/conf/httpd.conf;/etc/php.ini;/etc/httpd/conf.modules.d
apache-ruby /etc/httpd/conf.d;/etc/httpd/conf.modules.d
couchdb /etc/httpd/conf.d/couchdb.conf;/etc/php.ini
mariadb   /etc/httpd/conf.d/phpMyAdmin-jel.conf;/etc/my.cnf;/etc/php.ini
maven /var/lib/jelastic/keys;/var/lib/jelastic/PROJECTS;/opt/maven/conf/settings.xml
memcached /etc/sysconfig/memcached
mongodb /etc/mongod.conf;/etc/php.ini;/var/lib/jelastic/keys
mysql /etc/httpd/conf.d/phpMyAdmin-jel.conf;/etc/my.cnf;/etc/php.ini
balancer /etc/nginx/conf.d;/etc/nginx/nginx-jelastic.conf;/etc/nginx/nginx.conf;/etc/nginx/tcpmaps/mappings.xml
nginx-ruby /etc/nginx/app_servers;/etc/nginx/jelastic.conf;/etc/nginx/nginx.conf
nginx-php /etc/nginx/conf.d;/usr/lib64/php/modules;/etc/php.ini;/etc/php-fpm.conf;/etc/nginx/nginx.conf
postgres /etc/httpd/conf.d/phpPgAdmin;/etc/php.ini
